{
  "theme_color": "#000",
  "background_color": "#FFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/club/index.html",
  "name": "Club",
  "short_name": "Club",
  "description": "Abo Krima Club",
  
  "icons": [
      {
          "src": "./logo.jpg",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./logo.jpg",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./logo.jpg",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./logo.jpg",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "shortcuts": [
    {
      "name": "Club",
      "url": "https://gemy2050.github.io/club/",
      "icon": "https://gemy2050.github.io/club/logo.jpg"
    }
  ]
}